// variables
////////////////////////////////////////////////////////////////////////////////

$green: #bbd199
$cream: #f3f4d3
$text: #444

$siteWidth: 900px


// includes
////////////////////////////////////////////////////////////////////////////////

@import bourbon/bourbon
@import boilerplate
@import font
@import menu


// general
////////////////////////////////////////////////////////////////////////////////
*
  @include box-sizing(border-box)

body
  background: $green
  font-family: "body", georgia, serif
  color: $text
  font-size: 20px

h2,
h3
  +stackwide
  text-align: center

h1
  font-weight: bold
  font-size: 70px
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2)
  text-align: center

h2
  font-weight: bold

h3
  font-size: 30px
  font-style: oblique
  margin:
    bottom: 5px

// links to other lists
.links
  width: 100%
  text-align: center
  font-size: 18px

  a
    color: $text

    &:hover
      color: $cream


// album lists
////////////////////////////////////////////////////////////////////////////////

#albums
  +stackwide
  margin:
    top: 60px

  li
    +stackwide
    margin:
      bottom: 50px
    position: relative

.count
  font-size: 500px
  font-style: oblique
  position: absolute
  top: 0px
  left: -140px
  z-index: 1
  color: darken($green, 4%)

li:first-child
  .count
    left: -115px

li:nth-child(3)
  .count
    top: -50px

li:nth-child(4)
  .count
    top: -60px

li:nth-child(5)
  .count
    top: -50px

li:nth-child(6)
  .count
    top: 30px

li:nth-child(7)
  .count
    top: -30px

li:nth-child(10),
li:nth-child(11),
li:nth-child(12),
li:nth-child(13),
li:nth-child(14),
li:nth-child(15)
  .count
    letter-spacing: -70px
    left: -230px

.image,
img
  position: relative
  z-index: 2
  float: left
  width: 400px
  height: 400px
  background: transparentize(white, 0.8)

.content
  width: 50%
  float: right

  h2, h3
    +stack
    text-align: left
    color: $text
    font-size: 45px

  h3
    font-size: 20px

    span
      font-size: 40px

  .description
    +stackwide
    margin:
      top: 35px
    font-size: 24px

  .song
    +stack
    margin:
      top: 35px
      bottom: 3px
    font-size: 20px
    font-style: oblique

  audio,
  object
    +stack

  .buy-links
    +stackwide
    margin:
      top: 20px

  .link
    float: left
    margin-left: 10px
    font-size: 24px
    padding: 5px 8px
    position: relative
    overflow: hidden
    line-height: 500px
    opacity: 0.5
    @include transition(opacity 100ms linear)

    &:hover
      opacity: 1

    &.text
      bottom: 2px
      right: 8px
      font-size: 20px
      line-height: normal
      text-decoration: none
      text-transform: lowercase
      color: $text

#thanks
  +stackwide
  margin:
    bottom: 50px
  text-align: center
